def execute1_lds(plan, start):
    # TODO
    '''takes a 'plan' as a list of moves, and the initial 'start' 
    location of our truck, and returns an integer corresponding 
    to the distance travelled by the truck to execute the given plan'''
    
    # Make split two methods to gain the distance of move.
    # One is for move of truck to other dot in other tuple.
    result = 0
    x, y = start
    for movement in plan:
        result += abs(x - movement[1][0]) + abs(y - movement[1][1])
        x, y = movement[2]
        
    # Another is for move of truck in the same tuple.
    for movement in plan:
        for i in range(1, len(movement) - 1):
            result += abs(movement[i][0] - movement[i + 1][0]) \
                + abs(movement[i][1] - movement[i + 1][1])

    return result

    
